displayName=Examine Extra
author=nlm015
support=https://github.com/nlm105/examine_extra
description=Better Examine plugin that connects to Wiki
tags=examine, wiki, 
plugins=com.examineExtra.ExamineExtraPlugin